<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://fjwangg.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="問題點思考功能：    1. 自動產生報告與mail    2. 報告目前是採用wordTag的資料庫，就是用word裏的tag key來找尋相對應的字    3. 找出要發mail的人的方式    4. 條件有 物件、人員、公司，另一個想法是任務，由任務找人員與物件，再把mail送出來    5. 就一張tables,叫jobTable,有欄位id、jobFunction、jobContent、">
<meta property="og:type" content="article">
<meta property="og:title" content="資料庫設計">
<meta property="og:url" content="https://fjwangg.github.io/2019/12/21/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/index.html">
<meta property="og:site_name" content="風人記事">
<meta property="og:description" content="問題點思考功能：    1. 自動產生報告與mail    2. 報告目前是採用wordTag的資料庫，就是用word裏的tag key來找尋相對應的字    3. 找出要發mail的人的方式    4. 條件有 物件、人員、公司，另一個想法是任務，由任務找人員與物件，再把mail送出來    5. 就一張tables,叫jobTable,有欄位id、jobFunction、jobContent、">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-12-21T09:11:25.000Z">
<meta property="article:modified_time" content="2019-12-21T14:59:50.966Z">
<meta property="article:author" content="風人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fjwangg.github.io/2019/12/21/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>資料庫設計 | 風人記事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">風人記事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2019/12/21/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資料庫設計
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2019-12-21 17:11:25 / 修改時間：22:59:50" itemprop="dateCreated datePublished" datetime="2019-12-21T17:11:25+08:00">2019-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="問題點思考"><a href="#問題點思考" class="headerlink" title="問題點思考"></a>問題點思考</h2><p>功能：<br>    1. 自動產生報告與mail<br>    2. 報告目前是採用wordTag的資料庫，就是用word裏的tag key來找尋相對應的字<br>    3. 找出要發mail的人的方式<br>    4. 條件有 物件、人員、公司，另一個想法是任務，由任務找人員與物件，再把mail送出來<br>    5. 就一張tables,叫jobTable,有欄位id、jobFunction、jobContent、timeRegister、regPerson</p>
<p>+—-+———-+————-+——————-+———————+———–+<br>| id | jobName  | jobFunction | jobContent        | timeRegister        | regPerson |<br>+—-+———-+————-+——————-+———————+———–+<br>|  2 | mailH001 | sendTo      | <a href="mailto:fjwangg@gmail.com">fjwangg@gmail.com</a> | 2019-12-21 22:53:26 |           |<br>+—-+———-+————-+——————-+———————+———–+<br>       1. jobFunction中有人員、</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/Maven%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8A/" rel="prev" title="Maven操作手冊">
      <i class="fa fa-chevron-left"></i> Maven操作手冊
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%ADHexo/" rel="next" title="網站架設Hexo">
      網站架設Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#問題點思考"><span class="nav-number">1.</span> <span class="nav-text">問題點思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="風人"
      src="/uploads/familyP.jpeg">
  <p class="site-author-name" itemprop="name">風人</p>
  <div class="site-description" itemprop="description">記點軟體工作者的事宜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fjwangg@me.com" title="E-Mail → mailto:fjwangg@me.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/fj.wang.37#_" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;fj.wang.37#_" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://111.185.61.115:8080/Carp" title="http:&#x2F;&#x2F;111.185.61.115:8080&#x2F;Carp" rel="noopener" target="_blank">資料分析網站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">風人</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
