<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://fjwangg.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="記點軟體工作者的事宜">
<meta property="og:type" content="website">
<meta property="og:title" content="風人記事">
<meta property="og:url" content="https://fjwangg.github.io/index.html">
<meta property="og:site_name" content="風人記事">
<meta property="og:description" content="記點軟體工作者的事宜">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="風人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fjwangg.github.io/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: true,
    isPost: false
  };
</script>

  <title>風人記事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">風人記事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2020/04/29/%E5%B9%BC%E5%85%92%E5%9C%92%E8%87%AA%E5%8B%95%E5%8C%96%E8%A8%88%E5%8A%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/04/29/%E5%B9%BC%E5%85%92%E5%9C%92%E8%87%AA%E5%8B%95%E5%8C%96%E8%A8%88%E5%8A%83/" class="post-title-link" itemprop="url">幼兒園自動化計劃書</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-29 11:18:19 / 修改時間：13:31:57" itemprop="dateCreated datePublished" datetime="2020-04-29T11:18:19+08:00">2020-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="計劃主軸"><a href="#計劃主軸" class="headerlink" title="計劃主軸"></a>計劃主軸</h2><h3 id="功能-沒事"><a href="#功能-沒事" class="headerlink" title="功能 :沒事"></a>功能 :沒事</h3><pre><code>產生家長重視的文件內容</code></pre><ol>
<li>體溫量測</li>
<li>喝水報告</li>
<li>其它尚未定義</li>
</ol>
<h3 id="執行"><a href="#執行" class="headerlink" title="執行"></a>執行</h3><p>2020-04-29 13:22:54<br>改善xml產生py的工具：<br>&ensp;這是退一格&amp;ensp;<br>&emsp;這是退兩格&amp;emsp;</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2020/03/08/Holus-Eyes%E5%B7%A5%E5%85%B7%E6%9E%B6%E8%A8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/03/08/Holus-Eyes%E5%B7%A5%E5%85%B7%E6%9E%B6%E8%A8%AD/" class="post-title-link" itemprop="url">Holus Eyes工具架設</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-08 17:59:03" itemprop="dateCreated datePublished" datetime="2020-03-08T17:59:03+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-14 20:49:41" itemprop="dateModified" datetime="2020-04-14T20:49:41+08:00">2020-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="工作進程"><a href="#工作進程" class="headerlink" title="工作進程"></a>工作進程</h2><p>2020-03-16 11:09:07<br>了解了，extension point的用法，就是把一堆功能register上去，等register call下來用，最主要的好偵處是call的路徑方便，複雜功能如我們要做的editor時就要用到這功能不然太難了<br>拿 BranchPolicyManager extends RegistryReader做驗証<br>        1. policy的主要目的就是把request轉成command<br>        2. 例如： TopicMovablePolicy才會有policy功能，barnchpolicy是虛的，等下再了解<br>        3. branchPart是假的一備集合，把功能分到底下的part，例如：topicPart<br>        4. </p>
<p>2020-03-15 19:16:36<br>澄清 addon service 與 handler之間的關係</p>
<p>2020-03-15 14:15:35<br>假設知道了 part -&gt; deco -&gt; figure 的路徑，下一步研究command的種類</p>
<p>了解了，layout的改變<br>        1. <property
                name="rendererFactoryUri"
                value="bundleclass://org.xmind.cathy/org.xmind.cathy.internal.renderer.XWorkbenchRendererFactory"><br>          </property><br>        2. 這個參數與 xxxRenderer.java就是來改變原來的系統的MComponents的，這樣就會讓layout改成自己想要的樣子 new model element</p>
<p>2020-03-14 21:13:40<br>回來原點，再回想一下方式</p>
<ol>
<li>先試改變圖形<ul>
<li>先針對plusminus fingle 來改變，有用的，改變paintFigure(Graphics g)</li>
<li>下一步分析plusminusDecorator，查到decorator的目的就是查資料然後把資料設定到figure身上</li>
<li>再查一下其它的decorator, </li>
</ul>
</li>
<li>加入元件分析</li>
<li>的</li>
</ol>
<!-- 2020-03-08 18:03:38
目標： 先執行劃圖能力，用text tile當例子 -->
<p>2020-03-08 23:57:24<br>分析到了”由BranchStructure來填寫這資料”，明天再追其它structure也有填寫這一比資料喔！<br>2020-03-09 10:19:58<br>BranchStructure分析 ：<br>Topic分析 ：<br>再一次想辦法進初步layout ：</p>
<hr>
<h2 id="XMind分析"><a href="#XMind分析" class="headerlink" title="XMind分析"></a>XMind分析</h2><h3 id="LayoutManager"><a href="#LayoutManager" class="headerlink" title="LayoutManager"></a>LayoutManager</h3><h4 id="AbstractReferencedLayout"><a href="#AbstractReferencedLayout" class="headerlink" title="[AbstractReferencedLayout]"></a>[AbstractReferencedLayout]</h4><ol>
<li>功能： layoutManager的底層，有一主要 layout()來佈局figure與childFigure的位置</li>
<li>private ReferencedLayoutData layoutData</li>
<li>private boolean calculating :</li>
<li>private Insets referenceDescription</li>
<li>private Rectangle prefClientArea :</li>
<li>calculatePreferredSize(IFigure container, int wHint,int hHint): 得到中央figure的四方形+insets(邊框)</li>
<li>Rectangle getPreferredClientArea(IFigure container) : 回覆兩種clientArea其中的一種</li>
<li>Insets getReferenceDescription(IFigure figure) : 取得邊框資料</li>
<li>Insets calculateReferenceDescription(IFigure figure) : 一開始邊框資料的計算方式</li>
<li>void layout(IFigure container) : 先由資料來取得平移資料，把各個childFigure平移後再劃圖</li>
<li>abstract void fillLayoutData(IFigure container ReferencedLayoutData data) : 由它的子class來寫資料</li>
</ol>
<h4 id="ReferencedLayoutData"><a href="#ReferencedLayoutData" class="headerlink" title="[ReferencedLayoutData]"></a>[ReferencedLayoutData]</h4><ol>
<li>private Point reference;</li>
<li>private Map&lt;Object, Rectangle&gt; contents</li>
<li>private Rectangle clientArea : 用來記錄contents中各物件合起來的最大區域</li>
</ol>
<h4 id="MindMapPartBase"><a href="#MindMapPartBase" class="headerlink" title="[MindMapPartBase]"></a>[MindMapPartBase]</h4><ol>
<li>MindMapLayoutBase extends AbstractReferencedLayout</li>
</ol>
<h4 id="BranchLayout"><a href="#BranchLayout" class="headerlink" title="[BranchLayout]"></a>[BranchLayout]</h4><ol>
<li>class BranchLayout extends MindMapLayoutBase</li>
<li>void fillLayoutData(IFigure container, ReferencedLayoutData data) : 主要完成資料的填寫<ul>
<li>(IStructure) part.getAdapter(IStructure.class) : 由part取得Structure的資料</li>
<li>((IBranchStructure) sa).fillLayoutData(getBranch(), data) : 由BranchStructure來填寫這資料</li>
</ul>
</li>
</ol>
<h4 id="TreeStructure"><a href="#TreeStructure" class="headerlink" title="[TreeStructure]"></a>[TreeStructure]</h4><ol>
<li>TreeStructure extends AbstractBranchStructure</li>
<li>void doFillPlusMinus(IBranchPart branch,IPlusMinusPart plusMinus, LayoutInfo info)</li>
<li>void doFillSubBranches(IBranchPart branch,List &lt;IBranchPart&gt; subBranches, LayoutInfo info)</li>
</ol>
<h4 id="AbstractBranchStructure"><a href="#AbstractBranchStructure" class="headerlink" title="[AbstractBranchStructure]"></a>[AbstractBranchStructure]</h4><ol>
<li>void fillLayoutData(IBranchPart branch, ReferencedLayoutData data)</li>
<li>protected static class LayoutInfo extends ReferencedLayoutData { : 擴展ReferencedLayoutData的功能<pre><code>private ReferencedLayoutData delegate;
private boolean folded;
private boolean minimized;
private Rectangle minArea;
private boolean hasBoundaryTitles;</code></pre></li>
<li></li>
<li>ok</li>
</ol>
<h4 id="UnbalancedStructure"><a href="#UnbalancedStructure" class="headerlink" title="[UnbalancedStructure]"></a>[UnbalancedStructure]</h4><ol>
<li>public class UnbalancedStructure extends ClockwiseRadialStructure</li>
<li>Point calcInsertPosition(IBranchPart branch, IBranchPart child, ParentSearchKey key) : </li>
<li>園</li>
</ol>
<h4 id="RadialData"><a href="#RadialData" class="headerlink" title="[RadialData]"></a>[RadialData]</h4><ol>
<li>class RadialData extends BranchStructureData</li>
<li>getDefaultMinSumSpacing() : </li>
<li></li>
<li>園</li>
</ol>
<p>DefaultBranchStyleSelector</p>
<hr>
<h2 id="工具定義"><a href="#工具定義" class="headerlink" title="工具定義"></a>工具定義</h2><ol>
<li>使用eclipse中的 GEF MVC為開發的底層</li>
<li>加入xmind的關念開發工具</li>
<li>ok</li>
</ol>
<hr>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2020/03/08/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%ADHexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/03/08/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%ADHexo/" class="post-title-link" itemprop="url">網站架設Hexo</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-03-08 17:13:50 / 修改時間：17:54:04" itemprop="dateCreated datePublished" datetime="2020-03-08T17:13:50+08:00">2020-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="加新網頁"><a href="#加新網頁" class="headerlink" title="加新網頁"></a>加新網頁</h2><p>hexo n “新網頁名稱”<br>在_posts/新網頁名稱.md 檔案中更改資料</p>
<h2 id="刪除網頁"><a href="#刪除網頁" class="headerlink" title="刪除網頁"></a>刪除網頁</h2><p>直接刪除在_posts/新網頁名稱.md 檔案</p>
<h2 id="局部測試"><a href="#局部測試" class="headerlink" title="局部測試"></a>局部測試</h2><p>hexo g  : 重新產生資料<br>hexo s  : 部局在 localhost:4000 port中</p>
<h2 id="推送到gitlab"><a href="#推送到gitlab" class="headerlink" title="推送到gitlab"></a>推送到gitlab</h2><p>可在vs code中或sourceTree工具中執行<br>git add . (一次加入所有變更跟新增檔案，但不包括刪除的檔案!)<br>git commit -m “xxx”<br>git push -u origin master</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2019/12/21/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/12/21/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/" class="post-title-link" itemprop="url">資料庫設計</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2019-12-21 17:11:25 / 修改時間：22:59:50" itemprop="dateCreated datePublished" datetime="2019-12-21T17:11:25+08:00">2019-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="問題點思考"><a href="#問題點思考" class="headerlink" title="問題點思考"></a>問題點思考</h2><p>功能：<br>    1. 自動產生報告與mail<br>    2. 報告目前是採用wordTag的資料庫，就是用word裏的tag key來找尋相對應的字<br>    3. 找出要發mail的人的方式<br>    4. 條件有 物件、人員、公司，另一個想法是任務，由任務找人員與物件，再把mail送出來<br>    5. 就一張tables,叫jobTable,有欄位id、jobFunction、jobContent、timeRegister、regPerson</p>
<p>+—-+———-+————-+——————-+———————+———–+<br>| id | jobName  | jobFunction | jobContent        | timeRegister        | regPerson |<br>+—-+———-+————-+——————-+———————+———–+<br>|  2 | mailH001 | sendTo      | <a href="mailto:fjwangg@gmail.com">fjwangg@gmail.com</a> | 2019-12-21 22:53:26 |           |<br>+—-+———-+————-+——————-+———————+———–+<br>       1. jobFunction中有人員、</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2019/12/20/Maven%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/12/20/Maven%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8A/" class="post-title-link" itemprop="url">Maven操作手冊</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2019-12-20 16:07:02 / 修改時間：16:56:05" itemprop="dateCreated datePublished" datetime="2019-12-20T16:07:02+08:00">2019-12-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="產生新計劃-Project"><a href="#產生新計劃-Project" class="headerlink" title="產生新計劃 Project"></a>產生新計劃 Project</h2><p>指令： mvn archetype:generate<br>Define value for property ‘groupId’: LightCarp<br>Define value for property ‘artifactId’: LightCarp.Email<br>Define value for property ‘version’ 1.0-SNAPSHOT: : 1.0.0<br>Define value for property ‘package’ LightCarp: : jar</p>
<h2 id="Maven-Module找尋"><a href="#Maven-Module找尋" class="headerlink" title="Maven Module找尋"></a>Maven Module找尋</h2><p>到~/.m2/repository/ 中查是否有別人安裝同名稱的module，再加以排除</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fjwangg.github.io/2019/12/20/%E5%8A%A0%E5%9C%96%E6%B8%AC%E8%A9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/familyP.jpeg">
      <meta itemprop="name" content="風人">
      <meta itemprop="description" content="記點軟體工作者的事宜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風人記事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/12/20/%E5%8A%A0%E5%9C%96%E6%B8%AC%E8%A9%A6/" class="post-title-link" itemprop="url">加圖測試</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2019-12-20 11:19:44 / 修改時間：14:37:53" itemprop="dateCreated datePublished" datetime="2019-12-20T11:19:44+08:00">2019-12-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="加圖了啦"><a href="#加圖了啦" class="headerlink" title="加圖了啦"></a>加圖了啦</h2><p>沒事多喝水<br><img src="/images/kk.jpeg" alt="Test Image 3"></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

  </div>

  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="風人"
      src="/uploads/familyP.jpeg">
  <p class="site-author-name" itemprop="name">風人</p>
  <div class="site-description" itemprop="description">記點軟體工作者的事宜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fjwangg@me.com" title="E-Mail → mailto:fjwangg@me.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/fj.wang.37#_" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;fj.wang.37#_" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://111.185.61.115:8080/Carp" title="http:&#x2F;&#x2F;111.185.61.115:8080&#x2F;Carp" rel="noopener" target="_blank">資料分析網站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">風人</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
